
Alias /lib /data/ywc/ywc.lib
<Directory /data/ywc/ywc.lib>
Order allow,deny
Allow from all
</Directory>

ProxyPass         /bws  http://localhost:8084/bws
ProxyPassReverse  /bws  http://localhost:8084/bws
ProxyPass         /input  http://localhost:8084/fws
ProxyPassReverse  /input  http://localhost:8084/fws

RewriteEngine on
RewriteCond    %{REQUEST_URI} !/lib
RewriteCond    %{REQUEST_URI} !/bws
RewriteCond    %{REQUEST_URI} !/input
RewriteRule ^(.*)$ http://localhost:8084/fws/router?uri=$1 [P,QSA]