ProxyPass         /bws  http://localhost:8081/bws
ProxyPassReverse  /bws  http://localhost:8081/bws

RewriteEngine on
RewriteCond    %{REQUEST_URI} !/lib
RewriteCond    %{REQUEST_URI} !/bws
RewriteRule ^(.*)$ http://localhost:8081/fws/router?uri=$1 [P,QSA]

Alias /lib /data/ywc/ywc.lib
<Directory /data/ywc/ywc.lib>
  Order allow,deny
  Allow from all
</Directory>

