
Alias /public /data/ywc/public
<Directory /data/ywc/public>
Order allow,deny
Allow from all
</Directory>

ProxyPass         /bws  http://localhost:8084/bws
ProxyPassReverse  /bws  http://localhost:8084/bws
ProxyPass         /input  http://localhost:8084/fws
ProxyPassReverse  /input  http://localhost:8084/fws

RewriteEngine on
RewriteCond    %{REQUEST_URI} !/public
RewriteCond    %{REQUEST_URI} !/bws
RewriteCond    %{REQUEST_URI} !/input
RewriteRule ^(.*)$ http://localhost:8084/fws/router?uri=$1 [P,QSA]

AddType image/svg+xml svg
AddType application/x-font-truetype ttf
AddType application/x-font-opentype otf
AddType application/font-woff woff
AddType application/vnd.ms-fontobject eot
AddType application/json map

Header set Access-Control-Allow-Origin *