### Env Settings
ywc.env.app=ywc
ywc.env.env=development
ywc.env.domain=ywc.me
ywc.env.protocol=http

### SQLite (Default)
ywc.db.engine=sqlite

### MySQL
#ywc.db.engine=mysql
#ywc.db.host=localhost
#ywc.db.port=3306
#ywc.db.user=ywc
#ywc.db.pass=ywcywc

### Microsoft SQL Server
#ywc.db.engine=sqlserver
#ywc.db.host=****
#ywc.db.port=1433
#ywc.db.user=*****
#ywc.db.pass=******

### Drupal connector
ywc.content_destination=drupal
drupal.endpoint=xxx
drupal.user=xxx
drupal.pass=xxx
drupal.http_user=xxx
drupal.http_pass=xxx

ywc.proxy.allowed_urls=l.yimg.com
#ywc.mail.host=
#ywc.mail.user=
#ywc.mail.pass=

ywc.media_destination=remote
media.host=
media.user=
media.pass=
media.path=
media.url=

ywc.xsl.memcached=false
ywc.xsl.verbose_logging=false
ywc.xsl.request_caching=false

#ywc.xsl.delim.header=---YWC---
#ywc.xsl.delim.outer=_-_YWC_-_
#ywc.xsl.delim.inner=-_-YWC-_-
#ywc.xsl.delim.command=___YWC___

ywc.backend.d.ingest_media=false
ywc.backend.d.uri_cache=false
ywc.backend.d.xml_generate=true
ywc.backend.d.ldap_import=false
ywc.backend.d.test_mail=false

#ywc.media.storage_method=local, aws
ywc.media.storage_method=local
ywc.media.database_method=ywc
ywc.media.size.thmb=512
ywc.media.size.work=2048
ywc.media.quality.png=80.0
ywc.media.quality.jpeg=60.0
ywc.media.png.toggle=true
ywc.media.ingest_non_images=false
ywc.media.limit.upload=31457280
ywc.media.limit.synchronous_ingest=5242880

### External Paths
path.ywc_cache_root=/data/ywc/cache
path.exiftool=/usr/bin
path.imagemagick=/usr/bin
#path.openoffice=/usr/lib64/openoffice.org3
path.openoffice=/Applications/OpenOffice.org.app/Contents

aws.access_key=
aws.secret_key=
aws.s3.bucket_default=
aws.cloudfront.domain=

sftp.host=
sftp.user=
sftp.pass=
sftp.path=
sftp.uri=
