### Env Settings
ywc.site.name=enthuse
#ywc.site.name=enthuse
ywc.site.env=dev
ywc.site.domain=me.enthu.se
ywc.site.protocol=http

#ywc.content_destination=drupal
#drupal.endpoint=http://www.oist.ywc.me/ywc_endpoint
#drupal.user=svc_ywc
#drupal.pass=ywcOIST123!
#drupal.http_user=oist
#drupal.http_pass=oist

#comma delimited
ywc.proxy.allowed_domains=

#ywc.mail.enable=false
#ywc.mail.host=mail1.oist.jp
#ywc.mail.user=
#ywc.mail.pass=

#DB settings
#engine: sqlite, mysql, sqlserver
#path: relative to ywc root

### Local SQLite
#ywc.db.engine=sqlite
#ywc.db.path=ywc.db
#ywc.db.host=local
#ywc.db.port=3306
#ywc.db.user=
#ywc.db.pass=

### MySQL
ywc.db.engine=mysql
ywc.db.host=localhost
ywc.db.name=ywcenthuse
ywc.db.port=3306
ywc.db.user=ywc
ywc.db.pass=ywcywc

### Microsoft SQL Server
#ywc.db.engine=sqlserver
#ywc.db.host=sql-clu2sqlauth\\sqlauth
#ywc.db.name=publicweb
#ywc.db.port=1433
#ywc.db.user=mossusr
#ywc.db.pass=******

#ywc.media_destination=remote
#media.host=mediasv.oist.jp
#media.user=svc_tida
#media.pass=
#media.path=/usr/share/nginx/html/tida
#media.url=http://mediasv.oist.jp/tida

ywc.xsl.memcached=false
ywc.xsl.verbose_logging=false
ywc.xsl.request_caching=false

#ywc.xsl.delim.header=---YWC---
#ywc.xsl.delim.outer=_-_YWC_-_
#ywc.xsl.delim.inner=-_-YWC-_-
#ywc.xsl.delim.command=___YWC___

ywc.backend.d.ingest_media=false
ywc.backend.d.uri_cache=false
ywc.backend.d.xml_generate=true
ywc.backend.d.ldap_import=false
ywc.backend.d.test_mail=false

ywc.media.storage_method=aws
ywc.media.database_method=ywc
ywc.media.domain=enthu.se
ywc.media.size.thmb=320
ywc.media.size.work=1280
ywc.media.quality.png=80.0
ywc.media.quality.jpeg=60.0
ywc.media.png.toggle=false
ywc.media.ingest_non_images=false
ywc.media.limit.upload=31457280
ywc.media.limit.synchronous_ingest=5242880

### External Paths
path.ywc_cache_root=/data/ywc/ywc.cache
path.exiftool=/usr/local/bin
path.imagemagick=/usr/local/bin
#path.openoffice=/usr/lib64/openoffice.org3
path.openoffice=/Applications/OpenOffice.org.app/Contents

aws.access_key=AKIAJYC6UF24BMRNEOWQ
aws.secret_key=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
aws.s3.bucket_default=enthuse-cdn
